#!/bin/bash
# объявление и реализация функции
function fib {
# если введено число, меньшее нуля
if [ $1 -lt 0 ]
then
# выводим, что входные данные некорректны
    echo "wrong input"
    return
# иначе если введен 0
elif [ $1 -eq 0 ]
then
# выводим ноль как нулевое число Фибоначчи
    echo 0
    return
# иначе если введена 1
elif [ $1 -eq 1 ]
then
# выводи 1 как первое число Фибоначчи
    echo 1
    return
fi
# переменная для цикла
i=1
# предыдущее число
prev=0
# текущее число
cur=1
# пока не достигнем необходимого нам по счету числа Фибоначчи
while [ $i -ne $1 ]
do
# переприсваиваем предыдущее и текущее значение 
# с использованием вспомогательное переменной
    temp=$cur
    cur=$(($prev + $cur))
    prev=$temp
    # увеличиваем счетчик
    i=$(($i + 1))
done
# выводим результат
echo $cur
}
echo -n "Введите число, а я выведу число Фибоначчи под этим номером: "
# считываем число, которое необходимо вывести
read x
# перехватываем вывод функции fib, записываем его в переменную
# отмечу, что передаем введенный х в качестве параметра функции
res=$(fib $x)
# если ввод был некорректен
if [ "$res" = "wrong input" ]
then
    # выводим сообщение о некорректном вводе
    echo $res
else
    # выводим ответ
    echo "Число Фибоначчи под номером $x равно $res"
fi
